<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>BAZAR-Vysocina.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="header_top">
				<div class="mod_menu-top">
					<div class="container">
						<ul>
							<li><a href="">Výkup zboží</a></li>
							<li class="act"><a href="">Komisní prodej zboží</a></li>
							<li><a href="">Zastavárna</a></li>
							<li><a href="">Obchodní podmínky</a></li>
							<li><a href="">Doprava a platba</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="logo"><!-- h1.logo -->
					<a href=""><img src="images/logo/01.png" alt=""></a>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_custom-basket">
					<a href="">
						<div class="mod-title">Obsah košíku</div>
						<div class="price">
							<strong>2.500,-</strong> Kč
						</div>
					</a>
				</div>
			</div>
		</header>
		<div id="col-top">
			<div class="container">
				<div class="mod_menu-category">
					<ul>
						<li>
							<a href="">
								<span class="icon-brick"></span>
								<mark>Stavební materiál</mark>
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-tool"></span>
								<mark>Nářadí a&nbsp;nástroje</mark>
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-electro"></span>
								<mark>Elektro materiál</mark>
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-mixer"></span>
								<mark>Stroje a&nbsp;vybavení</mark>
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-worker"></span>
								<mark>Ostatní</mark>
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-hand"></span>
								<mark>Služby</mark>
							</a>
						</li>
					</ul>
				</div>
				<div class="mod_breadcrumbs">
					<ul>
						<li class="home"><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li>Aktivní stránka</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="container">
			<div class="container">
				<div id="col-main">
					<div class="eshop-items">
						<div class="eshop-title">
							<h1>Název kategorie</h1>
							<div class="show">Zobrazeno <strong>12</strong> produktů ze <strong>40</strong></div>
						</div>
						<div class="eshop-filter">
							<div class="form_left">
								<div class="input_label">
									<input type="checkbox">
									<label class="label-sh">bazar</label>
								</div>
								<div class="input_label">
									<input type="checkbox">
									<label class="label-new">novinka</label>
								</div>
							</div>
							<div class="form_right">
								Řadit podle:
								<ul>
									<li>
										<a href="">
											<span class="icon-down-open"></span>
											Nejnižší ceny
										</a>
									</li>
									<li class="act">
										<a href="">
											<span class="icon-up-open"></span>
											Nejvyšší ceny
										</a>
									</li>

								</ul>
							</div>
						</div>
						<div class="row-items">
							<div class="item">
								<a href="">
									<figure>
										<img src="images/example/03.jpg" alt="">
										<div class="labels">
											<span class="label label-new">Novinka</span>
										</div>
									</figure>
									<h2>Název produktu</h2>
									<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
									<div class="price">
										<strong>1.130,-</strong> Kč
									</div>
									<nav>Detail</nav>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure>
										<img src="images/example/04.jpg" alt="">
										<div class="labels">
											<span class="label label-sh">Bazar</span>
										</div>
									</figure>
									<h2>Název produktu</h2>
									<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
									<div class="price">
										<strong>29.530,-</strong> Kč
									</div>
									<nav>Detail</nav>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure>
										<img src="images/example/05.jpg" alt="">
									</figure>
									<h2>Název produktu</h2>
									<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
									<div class="price">
										<strong>530,-</strong> Kč
									</div>
									<nav>Detail</nav>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure>
										<img src="images/example/06.jpg" alt="">
									</figure>
									<h2>Název produktu</h2>
									<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
									<div class="price">
										<strong>239,-</strong> Kč
									</div>
									<nav>Detail</nav>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure>
										<img src="images/example/07.jpg" alt="">
									</figure>
									<h2>Název produktu</h2>
									<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
									<div class="price">
										<strong>950,-</strong> Kč
									</div>
									<nav>Detail</nav>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure>
										<img src="images/example/08.jpg" alt="">
										<div class="labels">
											<span class="label label-new">Novinka</span>
										</div>
									</figure>
									<h2>Název produktu</h2>
									<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
									<div class="price">
										<strong>1.119,-</strong> Kč
									</div>
									<nav>Detail</nav>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure>
										<img src="images/example/09.jpg" alt="">
									</figure>
									<h2>Název produktu</h2>
									<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
									<div class="price">
										<strong>1.530,-</strong> Kč
									</div>
									<nav>Detail</nav>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure>
										<img src="images/example/10.jpg" alt="">
										<div class="labels">
											<span class="label label-sh">Bazar</span>
										</div>
									</figure>
									<h2>Název produktu</h2>
									<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
									<div class="price">
										<strong>669,-</strong> Kč
									</div>
									<nav>Detail</nav>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure>
										<img src="images/example/03.jpg" alt="">
										<div class="labels">
											<span class="label label-new">Novinka</span>
										</div>
									</figure>
									<h2>Název produktu</h2>
									<div class="description">Krátký popis - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim est, pretium ut pellent...</div>
									<div class="price">
										<strong>1.130,-</strong> Kč
									</div>
									<nav>Detail</nav>
								</a>
							</div>
						</div>
					</div>
					<div class="pagehub">
						<a title="Začátek" href="#" class="first pagenav-ico">&laquo;</a>
						<a title="Předchozí" href="#" class="prev pagenav-ico">&lsaquo;</a>
						<a title="1" href="#" class="pagenav">1</a>
						<a title="2" href="#" class="pagenav">2</a>
						<span class="pagenav">3</span>
						<a title="4" href="#" class="pagenav">4</a>
						<a title="5" href="#" class="pagenav">5</a>
						<span class="next pagenav-ico">&rsaquo;</span>
						<span class="last pagenav-ico">&raquo;</span>
					</div>
				</div>
				<div id="col-left">
					<div class="mod_menu-sidebar">
						<ul>
							<li class="act">
								<a href="">Stavební materiál</a>
								<ul>
									<li><a href="">Název kategorie</a></li>
									<li><a href="">Název kategorie</a></li>
									<li class="act">
										<a href="">Název kategorie</a>
										<ul>
											<li><a href="">Název kategorie</a></li>
											<li><a href="">Název kategorie</a></li>
											<li class="act"><a href="">Název kategorie</a></li>
											<li><a href="">Název kategorie</a></li>
										</ul>
									</li>
									<li><a href="">Název kategorie</a></li>
									<li><a href="">Název kategorie</a></li>
									<li><a href="">Název kategorie</a></li>
									<li><a href="">Název kategorie</a></li>
									<li><a href="">Název kategorie</a></li>
									<li><a href="">Název kategorie</a></li>
								</ul>
							</li>
							<li><a href="">Nářadí a nástroje</a></li>
							<li><a href="">Elektromateriál</a></li>
							<li><a href="">Stroje a vybavení</a></li>
							<li><a href="">Ostatní</a></li>
							<li><a href="">Služby</a></li>
						</ul>
					</div>
					<div class="mod_custom-viewed">
						<div class="mod-title">Nejprohlíženější</div>
						<ul>
							<li>
								<a href="">
									<figure><img src="images/example/03.jpg" alt=""></figure>
									<h2>Název produktu</h2>
								</a>
							</li>
							<li>
								<a href="">
									<figure><img src="images/example/04.jpg" alt=""></figure>
									<h2>Název produktu</h2>
								</a>
							</li>
							<li>
								<a href="">
									<figure><img src="images/example/05.jpg" alt=""></figure>
									<h2>Název produktu</h2>
								</a>
							</li>
						</ul>
					</div>
					<div class="mod_banners">
						<ul>
							<li>
								<a href="">
									<span class="icon">
										<span class="icon-worker"></span>
									</span>
									ZAJISTÍME
									<mark>odvoz</mark>
									nadměrného zboží
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-contact">
			<div class="container">
				<div class="content">
					<div class="mod-title">Kde nás najdete</div>
					<div class="address">
						<mark>Stavební a technický BAZAR</mark>
						<br>za Kauflandem ve Velkém Meziříčí
					</div>
					<div class="contact">
						<strong>tel.:</strong>
						<mark>731 651 034</mark>
						<br><strong>e-mail:</strong>
						<a href="">info@bazar-vysocina.cz</a>
					</div>
					<div class="openhours">
						<table>
							<tr>
								<th>Po - Pá:</th>
								<td>8:00 - 17:00</td>
							</tr>
							<tr>
								<th>So:</th>
								<td>8:00 - 12:00</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="list">
					<ul>
						<li><a href="">Výkup zboží</a></li>
						<li><a href="">Komisní prodej zboží</a></li>
						<li><a href="">Zastavárna</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mod_menu-footer">
			<div class="container">
				<ul>
					<li><a href="">Výkup zboží</a></li>
					<li class="act"><a href="">Komisní prodej zboží</a></li>
					<li><a href="">Zastavárna</a></li>
					<li><a href="">Obchodní podmínky</a></li>
					<li><a href="">Doprava a platba</a></li>
					<li><a href="">Kontakt</a></li>
				</ul>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2016 Bazar-Vysocina.cz</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="">Nahoru</a></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>